/*
环境变量path配置方法：
	1. 右键点击：我的电脑-属性-高级系统设置-环境变量
	2. 若只有一个用户，则可以在用户变量或系统变量中进行配置；
		若有多个用户，且想让所有用户都使用，则在系统变量中配置；
		若有多个用户且只想让管理员使用，则在用户变量中配置。
	3. 先新建变量。变量名：JAVA_HOME，变量值填写安装JDK的路径
	4. 然后选中Path变量，点击编辑-新建，输入“%JAVA_HOME%\bin”


配置作用：
	在cmd中运行时，只会在当前路径中找JDK，若找不到去Path中找，再找不到会报错。
	添加后可以在任何路径中运行Java软件。
*/